[buildout]

versions = versions

develop = .

parts =
    django
    interpreter
    scripts
    omelette

eggs =
    django
    nose
    django-nose
    django-debug-template

[versions]
django = 1.3

[django]
recipe = thechristmaspig
project = example
eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    django-admin
    nosetests

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
