[metadata]
name = django-debug-template
version = 0.1
download_url = https://github.com/t0ster/django-debug-template
author_email = roman@bravetstudio.com

[files]
packages =
    debug_template
requires =
    ipdb
extra_files = setup.cfg

resources =

